@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) â€“ all credits go to them! 
*/
*{
    font-family: 'Satoshi',sans-serif;
    font-family: 'Inter', sans-serif;
}


.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

.app{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.home_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.home_container  h1{
    font-size: 60px;
    font-weight: 1000;
    

}
.home_container h1 .orange_gradient{
    background: linear-gradient(to right, rgb(239, 96, 8) 5%, orange 40%, rgb(228, 215, 33) 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home_container .subtitle{
    margin-top: 0px;
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
    color: gray;
    max-width: 35%;
}

.black_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 40px;
  width: 120px;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  text-transform: none;
  margin: 0px 5px;
  cursor: pointer;
}
.white_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 40px;
  width: 100px;
  border-radius: 20px;
  border: 1px solid;
  color: black;
  text-decoration: none;
  text-transform: none;
  margin: 0px 5px;
  cursor: pointer;
}

.prompt_layout{
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  margin-top: 50px;
  grid-template-columns: 400px 400px 400px;
  justify-content: center;
  /* gap: 24px; */
  width: 100%;
}